---
- name: Set fact security_msmtp_is_configured to true
  ansible.builtin.set_fact:
    security_msmtp_is_configured: true

- name: Install email clients
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - msmtp
    - gnupg

- name: Copy existing encrypted password file
  ansible.builtin.copy:
    src: "{{ security_msmtp_encrypted_password_file_source }}"
    dest: "{{ security_msmtp_encrypted_password_file_destination }}"
    owner: root
    group: root
    mode: u=rw,g=,o=
  when:
    - not security_msmtp_encrypt_password_on_the_fly | bool
    - security_msmtp_encrypted_password_file_source | length > 0

- name: Setup MSMTP password encryption
  when: security_msmtp_encrypt_password_on_the_fly | bool
  block:
    - name: Check if GPG key exists
      ansible.builtin.command: gpg --list-keys {{ security_msmtp_email }}
      register: gpg_check
      failed_when: gpg_check.stderr != '' and 'no public key' in gpg_check.stderr
      changed_when: false

    - name: Generate GPG key pair
      ansible.builtin.shell: |
        gpg --batch --gen-key <<EOF
        Key-Type: default
        Subkey-Type: default
        Name-Real: Root User
        Name-Email: {{ security_msmtp_email }}
        Expire-Date: 0
        %no-protection
        %commit
        EOF
      when: gpg_check.rc != 0
      changed_when: false

    - name: Encrypt msmtp password on the fly
      ansible.builtin.shell:
        cmd: |
          set -o pipefail &&
          echo '{{ security_msmtp_password }}' \
            | gpg --encrypt --recipient '{{ security_msmtp_email }}' \
            > {{ security_msmtp_encrypted_password_file_destination }}
        executable: /bin/bash
      args:
        creates: "{{ security_msmtp_encrypted_password_file_destination }}"
      no_log: true

    - name: Set permissions for the encrypted password file
      ansible.builtin.file:
        path: "{{ security_msmtp_encrypted_password_file_destination }}"
        owner: root
        group: root
        mode: u=rw,g=,o=

- name: Deploy msmtp configuration
  ansible.builtin.template:
    src: msmtprc.j2
    dest: /etc/msmtprc
    owner: root
    group: root
    mode: u=rw,g=,o=
    backup: true

- name: Ensure msmtp log file exists and has correct permissions
  ansible.builtin.file:
    path: "{{ security_msmtp_logfile_path }}"
    state: touch
    owner: root
    group: root
    mode: "0600"
